location __PATH__/ {
  auth_request off;
  proxy_pass http://127.0.0.1:__APP_PORT__/;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
}
location = __PATH__ {
  return 301 __PATH__/;
}
